<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepeshwar Dwivedi | Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Leckerli+One&family=Lilita+One&family=Patrick+Hand&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lilita+One&family=Patrick+Hand&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar Html Code  -->
    <header>
        <nav id="navBar" class="navBar">
            <div class="name">
                <h1>Deepeshwar Dwivedi</h1>
            </div>
            <div class="menu-toggle" id="menuToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="menu" id="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#expirience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    </header>
    <!-- Navbar Html Code  -->

    <!-- Hero Section Html Code  -->
    <section class="hero" id="home">
        <div class="over"></div>
        <div class="hero-container">
            <h1>
                <br><br>
                <p class="up">HI!</p><br>
                <p class="down" >I am Deepeshwar Dwivedi </p>
                <img src="images/bg.png" alt="" width="250px" height="300px" mix-blend="color-burn">
            </h1>
            <h1>I'm into <span class="auto-type"></span></h1>
            <div class="botton">
                    <a href="https://www.linkedin.com/in/deepeshwar-dwivedi-014560370/" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn"></a>
                    <a href="https://github.com/Deepeshwar-Dwivedi" target="_blank"><img src="images/github.svg" alt="GitHub"></a>
                    <a href="https://www.instagram.com/exotic_deepesh.09/" target="_blank"><img src="images/instagram.svg" alt="Instagram"></a>
            </div>
        </div>
    </section>
    <!-- Hero Section Html Code  -->

    <!-- About Section Html Code -->
    <section class="about" id="about">
        <div class="about-container">
            <div class="imgeffect">
                <img src="images/deep.jpeg" alt=" Deepeshwar DWivedi">
            </div>
            <div class="text">
                <p class="p1">Who Am I?</p>
                <h2>About Me</h2>
                <p class="p2">I am a third-year student at the Adhunik Institute Of Eduction & Research, affiliated with Chaudhary Charan Singh University (CCSU), formerly known as Meerut University." immersed in the world of Computer Science with a focus on full-stack(Web-Development). Driven by a passion for problem-solving, I've embarked on numerous projects that have honed my skills and showcased the transformative potential of technology.</p>
                <a href="images/DEEPESHWAR_DWIVEDI_RESUME.pdf" target="_blank"><button>Download CV</button></a>
            </div>
        </div>
    </section>
    <!-- About Section Html Code -->

    <!-- Skills Section Html Code -->
    <section class="Skills" id="skills">
        <div class="container">
            <div class="heading">
                <h1 class="skillh1">My Skills</h1>
            </div>
            <div class="mainSkill">
                <div class="front">
                    <h2>Frontend</h2>
                    <div class="box">
                        <div class="frontSkill">
                            <img src="images/html.png" alt="">
                            HTML
                        </div>
                        <div class="frontSkill">
                            <img src="images/Css.png" alt="">
                            CSS
                        </div>
                        <div class="frontSkill">
                            <img src="images/js.png" alt="">
                            JavaScript
                        </div>
                        <div class="frontSkill">
                            <img src="images/react.png" alt="">
                            ReactJs
                        </div>
                        <div class="frontSkill">
                            <img src="images/bootstrap.jpg" alt="">
                            Bootstrap
                        </div>
                    </div>
                </div>
                <div class="back">
                    <h2>Backend</h2>
                    <div class="box">
                        <div class="backSkill">
                            <img src="images/mysql.png" alt="">
                            SQL
                        </div>  

                        <div class="backSkill">
                            <img src="images/php.png" alt="">
                            PHP
                        </div>  
                        <div class="backSkill">
                            <img src="images/laravel2.png" alt="">
                            LARAVEL
                        </div> 
                </div>
                </div>
                
                <div class="tools">
                    <h2>Tools</h2>
                    <div class="box">
                        <div class="toolsSkill">
                            <img src="images/git.png" alt="">
                            Git
                        </div>
                        <div class="toolsSkill">
                            <img src="images/github.png" alt="">
                            Github
                        </div>
                        <div class="toolsSkill">
                            <img src="images/vscode.jpg" alt="">
                            VsCode
                        </div>
                        
                        <div class="toolsSkill">
                            <img src="images/canva.jpg" alt="">
                            Canva
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skills Section Html Code -->

    <!-- Experience Section Html Code -->
          <section class="Expirience" id="expirience">
        <h1>Certificate</h1>
        <div class="container-ex">
           <div class="timeline-block timeline-block-right">
              <div class="marker"></div>
              <div class="timeline-content">
              <div class="toolsSkill">
                <h3>Full-Stack Course Certificate</h3>
                            <img src="images/FULLSTACK_CERTIFICATE .jpg" alt="" style="width:200px; height:auto; border-radius:10px; border: 1px solid black;">  
                        </div>
              </div>
           </div>
  
           <div class="timeline-block timeline-block-left">
              <div class="marker"></div>
              <div class="timeline-content">
                <h3>Completion-Certificate</h3>
                <div class="toolsSkill">
                            <img src="images/Completion-certificate.png" alt="" style="width:200px; height:auto; border-radius:10px; border: 1px solid black;">  
                        </div>
              </div>
           </div>
  
           <div class="timeline-block timeline-block-right">
              <div class="marker"></div>
              <div class="timeline-content">
                 <h3>Participation-Certificate</h3>
                 <div class="toolsSkill">
                            <img src="images/Participation-certificate.png" alt="" style="width:200px; height:auto; border-radius:10px; border: 1px solid black;">  
                        </div>
              </div>
              </div>

                         <div class="timeline-block timeline-block-left">
              <div class="marker"></div>
              <div class="timeline-content">
                <h3>Campus-Ambassador Certificate</h3>
                <div class="toolsSkill">
                            <img src="images/campus-ambasdor.png" alt="" style="width:200px; height:auto; border-radius:10px; border: 1px solid black;">  
                        </div>
              </div>
           </div>

           </div>
        </div>
      </section>
    <!-- Experience Section Html Code -->

    <!-- Project Section Html Code -->
    <section class="project" id="projects">
        <div class="main">
            <h1>Projects</h1>
            <div class="container">
                <div class="card">
                    <div class="card-inner" style="--clr:#fff;">
                        <div class="box">
                            <div class="imgBox">
                                <img src="images/To-Do-List.png" alt="ToDoList">
                            </div>
                            <div class="icon">
                                <a href="https://github.com/Deepeshwar-Dwivedi/To-Do-List-App" class="iconBox" target="_blank"> <span class="material-symbols-outlined">
                                    arrow_outward
                                </span></a>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3>To-Do-List</h3>
                        <p>A clean and functional To-Do List Application built using HTML, CSS, and JavaScript, designed to help users manage daily tasks with ease.</p>
                        <ul>
                            <a href="https://to-do-list-app-gray-iota.vercel.app/" target="_blank"><li class="site">visit site</li></a>
                            <a href="https://github.com/Deepeshwar-Dwivedi/To-Do-List-App" target="_blank"><li class="github">github</li></a>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner" style="--clr:#fff;">
                        <div class="box">
                            <div class="imgBox">
                                <img src="images/Tic-Tac-Toe.png" alt="TicTacToe">
                            </div>
                            <div class="icon">
                                <a href="https://github.com/Deepeshwar-Dwivedi/Tic-Tac-Toe" class="iconBox" target="_blank"> <span class="material-symbols-outlined">
                                    arrow_outward
                                </span></a>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Tic-Tac-Toe</h3>
                        <p>A simple yet interactive Tic Tac Toe game that allows two players to compete on a 3×3 grid. The project demonstrates core concepts of game logic, DOM manipulation, and responsive design, making it a great beginner-friendly JavaScript project.</p>
                        <ul>
                            <a href="https://tic-tac-toe-eta-umber.vercel.app/" target="_blank"><li class="site">Visit Site</li></a>
                            <a href="https://github.com/Deepeshwar-Dwivedi/Tic-Tac-Toe" target="_blank"><li class="github">Github</li></a>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner" style="--clr:#fff;">
                        <div class="box">
                            <div class="imgBox">
                                <img src="images/Messenger.png" alt="Messenger">
                            </div>
                            <div class="icon">
                                <a href="https://github.com/Deepeshwar-Dwivedi/Messenger-Clone" class="iconBox" target="_blank"> <span class="material-symbols-outlined">
                                    arrow_outward
                                </span></a>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Messenger Clone</h3>
                        <p>A responsive Messenger Clone that replicates the basic UI and functionality of popular chat apps like Facebook Messenger or WhatsApp Web. This app allows users to send and receive messages in real-time, with clean and modern chat interface styling.</p>
                        <ul>
                            <a href="https://messenger-clone-one-henna.vercel.app/" target="_blank"><li class="site">visit site</li></a>
                            <a href="https://github.com/Deepeshwar-Dwivedi/Messenger-Clone" target="_blank"><li class="github">github</li></a>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner" style="--clr:#fff;">
                        <div class="box">
                            <div class="imgBox">
                                <img src="images/WeatherForecast.png" alt="TicTacToe">
                            </div>
                            <div class="icon">
                                <a href="https://github.com/Deepeshwar-Dwivedi/Weather-Forecast-App" class="iconBox" target="_blank"> <span class="material-symbols-outlined">
                                    arrow_outward
                                </span></a>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Weather Forecast</h3>
                        <p>A responsive and real-time Weather Forecast Application built using HTML, CSS, and JavaScript, which fetches data from the OpenWeatherMap API. It allows users to check the current weather conditions of any city worldwide with a clean and user-friendly interface.</p>
                        <ul>
                            <a href="https://weather-forecast-app-bice-omega.vercel.app/" target="_blank"><li class="site">Visit Site</li></a>
                            <a href="https://github.com/Deepeshwar-Dwivedi/Weather-Forecast-App" target="_blank"><li class="github">Github</li></a>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner" style="--clr:#fff;">
                        <div class="box">
                            <div class="imgBox">
                                <img src="images/AdminDashboard.png" alt="AdminDashboard">
                            </div>
                            <div class="icon">
                                <a href="https://github.com/Deepeshwar-Dwivedi/Admin-Dashboard" class="iconBox" target="_blank"> <span class="material-symbols-outlined">
                                    arrow_outward
                                </span></a>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Admin Dashboard</h3>
                        <p>An interactive and responsive Admin Dashboard designed for managing users, content, analytics, and system settings in real-time. The dashboard provides a clean UI, easy navigation, and powerful data visualization, ideal for web apps, e-commerce.</p>
                        <ul>
                            <a href="https://admin-dashboard-two-black-67.vercel.app/" target="_blank"><li class="site">Visit Site</li></a>
                            <a href="https://github.com/Deepeshwar-Dwivedi/Admin-Dashboard" target="_blank"><li class="github">Github</li></a>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner" style="--clr:#fff;">
                        <div class="box">
                            <div class="imgBox">
                                <img src="images/Travel.png" alt="Travel">
                            </div>
                            <div class="icon">
                                <a href="https://github.com/Deepeshwar-Dwivedi/DeepTravel" class="iconBox" target="_blank"> <span class="material-symbols-outlined">
                                    arrow_outward
                                </span></a>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3>DeepTravel</h3>
                        <p>A sleek and responsive Travel Booking UI designed for users to search, explore, and book flights, hotels, or tour packages. The interface focuses on user experience, intuitive navigation, and visual appeal—perfect for showcasing frontend design and layout skills.</p>
                        <ul>
                            <a href="https://deep-travel.vercel.app/" target="_blank"><li class="site">Visit Site</li></a>
                            <a href="https://github.com/Deepeshwar-Dwivedi/DeepTravel" target="_blank"><li class="github">Github</li></a>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner" style="--clr:#fff;">
                        <div class="box">
                            <div class="imgBox">
                                <img src="images/Mart.png" alt="DeepMart">
                            </div>
                            <div class="icon">
                                <a href="https://github.com/Deepeshwar-Dwivedi/E-Commerce-Product-Page" class="iconBox" target="_blank"> <span class="material-symbols-outlined">
                                    arrow_outward
                                </span></a>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Deep Mart</h3>
                        <p>This repository contains a fully responsive, dynamic E-Commerce Product Page template designed for modern online stores. Ideal for developers building product detail pages for e-commerce platforms, this component handles product presentation, user interactions, and conversion optimization.</p>
                        <ul>
                            <a href="https://e-commerce-product-page-psi-seven.vercel.app/" target="_blank"><li class="site">Visit Site</li></a>
                            <a href="https://github.com/Deepeshwar-Dwivedi/E-Commerce-Product-Page" target="_blank"><li class="github">Github</li></a>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner" style="--clr:#fff;">
                        <div class="box">
                            <div class="imgBox">
                                <img src="images/StudentManagementCrudStudent.png" alt="DeepMart">
                            </div>
                            <div class="icon">
                                <a href="https://github.com/Deepeshwar-Dwivedi/Student_Management_Crud_System" class="iconBox" target="_blank"> <span class="material-symbols-outlined">
                                    arrow_outward
                                </span></a>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3>StudentManagementCrudStudent</h3>
                        <p>The Student Management CRUD System is a basic web-based or desktop-based application designed to perform core operations for managing student records efficiently. CRUD stands for Create, Read, Update, and Delete, which are the primary functionalities offered in this system.</p>
                        <ul>
                            <a href="https://student-management-crud-system.vercel.app/" target="_blank"><li class="site">Visit Site</li></a>
                            <a href="https://github.com/Deepeshwar-Dwivedi/Student_Management_Crud_System" target="_blank"><li class="github">Github</li></a>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- Project Section Html Code -->

    <!-- Contact Section Html Code  -->
    <section class="contact" id="contact">
        <div class="contact-container">
            <div class="contact-info">
                <h1>Contact Me</h1>
                <p>Phone No.:<br> +91 7065377960</p>
                <p>Email:<br> deepeshdwivedi77@gmail.com</p>
                <p>Social Links:</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/deepeshwar-dwivedi-014560370/" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn"></a>
                    <a href="https://github.com/Deepeshwar-Dwivedi" target="_blank"><img src="images/github.svg" alt="GitHub"></a>
                    <a href="https://www.instagram.com/exotic_deepesh.09/" target="_blank"><img src="images/instagram.svg" alt="Instagram"></a>
                </div>
            </div>
            <div class="contact-form">
                <form action="#">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Contact Section Html Code  -->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>